REACT_APP_FIREBASE_API_KEY = AIzaSyCgPXZsvm3Y5j0yX109eh_fBzbN4FiqsMA
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-axample.firebaseapp.com
EACT_APP_FIREBASE_PROJECT_ID = auth-axample
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-axample.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 533796167721
REACT_APP_FIREBASE_APP_ID = 1:533796167721:web:f872efca20326042967c38